# AplikasiMobileCapstoneLaskarAI

./: build.gradle.kts  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts
app/src/androidTest/java/com/example/aplikasicapstonelaskarai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasicapstonelaskarai/: ActScript.kt  AudioActivity.kt  AudioFragment.kt  ChatAdapter.kt  ChatMessage.kt  DistilBertTokenizer.kt  EmotionClassifier.kt  FeedbackActivity.kt  FeedbackFragment.kt  FragmentFirst.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt  PembukaanFragment.kt  TtsManager.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_info_24.xml  bot_message_background.xml  button_play_script_background.xml  edittext_underline.xml  user_message_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_feedback.xml  activity_main.xml  activity_main2.xml  chat_item.xml  fragment_audio.xml  fragment_feedback.xml  fragment_info.xml  fragment_main.xml  fragment_pembukaan.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/aplikasicapstonelaskarai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
